# MarkItDown 双服务基础镜像
# 同时包含 markitdown-api 和 markitdown-ocr-mcp 命令
# 用户可通过 command 参数选择启动哪个服务

FROM python:3.11-slim

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libmagic1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 复制所有包
COPY packages/markitdown /app/packages/markitdown
COPY packages/markitdown-ocr /app/packages/markitdown-ocr
COPY packages/markitdown-api /app/packages/markitdown-api
COPY packages/markitdown-ocr-mcp /app/packages/markitdown-ocr-mcp

# 安装所有包
RUN pip install --no-cache-dir \
    -e /app/packages/markitdown[all] \
    -e /app/packages/markitdown-ocr \
    -e /app/packages/markitdown-api \
    -e /app/packages/markitdown-ocr-mcp

# 创建存储目录
RUN mkdir -p /app/storage

# 设置环境变量
ENV MARKITDOWN_STORAGE_DIR=/app/storage
ENV MARKITDOWN_API_HOST=0.0.0.0
ENV MARKITDOWN_API_PORT=8000
ENV MARKITDOWN_MCP_HOST=0.0.0.0
ENV MARKITDOWN_MCP_PORT=3001

# 暴露两个端口
EXPOSE 8000 3001

# 默认不启动任何服务（需要指定 command）
# 用法:
#   docker run <image> markitdown-api --host 0.0.0.0 --port 8000
#   docker run <image> markitdown-ocr-mcp --http --host 0.0.0.0 --port 3001
ENTRYPOINT []
CMD []
