# MarkItDown 双服务组合镜像
# 同时包含 markitdown-api 和 markitdown-ocr-mcp

FROM python:3.11-slim

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libmagic1 \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 复制所有包
COPY packages/markitdown /app/packages/markitdown
COPY packages/markitdown-ocr /app/packages/markitdown-ocr
COPY packages/markitdown-api /app/packages/markitdown-api
COPY packages/markitdown-ocr-mcp /app/packages/markitdown-ocr-mcp

# 安装所有包
RUN pip install --no-cache-dir \
    -e /app/packages/markitdown[all] \
    -e /app/packages/markitdown-ocr \
    -e /app/packages/markitdown-api \
    -e /app/packages/markitdown-ocr-mcp

# 创建存储目录
RUN mkdir -p /app/storage

# 设置环境变量
ENV MARKITDOWN_STORAGE_DIR=/app/storage
ENV MARKITDOWN_API_HOST=0.0.0.0
ENV MARKITDOWN_API_PORT=8000
ENV MARKITDOWN_MCP_HOST=0.0.0.0
ENV MARKITDOWN_MCP_PORT=3001

# 暴露两个端口
EXPOSE 8000 3001

# 健康检查脚本
RUN echo '#!/bin/bash\ncurl -f http://localhost:8000/health 2>/dev/null || exit 1\ncurl -f http://localhost:3001/ 2>/dev/null || exit 1' > /usr/local/bin/healthcheck.sh \
    && chmod +x /usr/local/bin/healthcheck.sh

# 使用 supervisord 管理多个进程
RUN pip install --no-cache-dir supervisor

# 创建 supervisord 配置
RUN echo '[supervisord]\nnodaemon=true\nuser=root\n\n[program:api]\ncommand=markitdown-api --host 0.0.0.0 --port 8000\nautostart=true\nautorestart=true\nstdout_logfile=/dev/stdout\nstdout_logfile_maxbytes=0\nstderr_logfile=/dev/stderr\nstderr_logfile_maxbytes=0\n\n[program:mcp]\ncommand=markitdown-ocr-mcp --http --host 0.0.0.0 --port 3001\nautostart=true\nautorestart=true\nstdout_logfile=/dev/stdout\nstdout_logfile_maxbytes=0\nstderr_logfile=/dev/stderr\nstderr_logfile_maxbytes=0' > /etc/supervisord.conf

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD /usr/local/bin/healthcheck.sh

# 启动 supervisord
CMD ["supervisord", "-c", "/etc/supervisord.conf"]
